# TCP input
<source>
  @type forward
  port 24224
</source>

<source>
  @type http
  port 8888
  bind 0.0.0.0
  body_size_limit 32m
  keepalive_timeout 10s
</source>

<match **>
  @type forward
  recover_wait 10s
  send_timeout 15s
  require_ack_response true
  heartbeat_interval 1s
  heartbeat_type tcp

  # primary host
  <server>
    name aggregator-1
    host fluentd-aggregator-1
    port 24224
  </server>
  # use secondary host
  <server>
    name aggregator-2
    host fluentd-aggregator-2
    port 24224
  </server>

  # use longer flush_interval to reduce CPU usage.
  # note that this is a trade-off against latency.
  flush_interval 5s
</match>