# input forward plugin
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

# <source>
#   @type dummy
#   dummy {"hello":"world"}
#   tag dummy.data
#   auto_increment_key foo_key
#   log_level info
# </source>

# match all and print
<match **>
  @type stdout
</match>