# input forward plugin
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

# filter httd access logs
<filter httpd.access>
  @type parser
  format /^(?<host>[^ ]*) [^ ]* (?<user>[^ ]*) \[(?<time>[^\]]*)\] "(?<method>\S+)(?: +(?<path>[^ ]*) +\S*)?" (?<code>[^ ]*) (?<size>[^ ]*)(?: "(?<referer>[^\"]*)" "(?<agent>[^\"]*)")?$/
  time_format %d/%b/%Y:%H:%M:%S %z
  key_name log
  reserve_data true
</filter>

<match httpd.access>
  @type copy
  <store>
    @type stdout
  </store>  
  <store>
    @type elasticsearch
    host elasticsearch
    port 9200    
    flush_interval 5

    logstash_format true
    include_tag_key true
  </store>
  <store>
    @type file
    path /fluentd/etc/logs/
  </store>
</match>